.detalle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.tittle-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.detalles-h{
    background-color:rgba(116, 89, 60, 0.45);
    margin: 10px;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid black;
}

.container-detalles{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.charge{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.chargegif{
    width: 350px;
    height: 350px;
    margin-top: -75px;
}

.bigcard{
    width: 600px;
    height: 475px;
    background-color: rgba(116, 89, 60, 0.75);
    border-radius: 25px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
}
.bigcard-image_box {
    width: 220px;
    height: 110px;
    margin: 3px;
}

.bigcard-image{
    object-fit: cover;
    width:100%;
    height:100%;
    margin: 3px;
   
}

.bigcard-h2{
    font-size: 24px;
    margin: 3px;
}

.bigcard-p{
    font-size: 20px;
    margin: 3px;
}